<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spin Like Button</title>
  <link rel="stylesheet" href="assets/nav-header.css">
  <style>
    body{
      font-family: helvetica;
      font-weight: 100;
      background: #ffefcb url(assets/hudBackground.svg) no-repeat;
      background-size: cover;
    }
    
    @-webkit-keyframes hud1 {
      0% {
        transform: rotate(0deg);
      }
      10% {
        transform: rotate(30deg);
      }
      50% {
        transform: rotate(-30deg);
      }
      90% {
        transform: rotate(330deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    
    .container{
      background: #000;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid #ffa400;
      width: 70%;
      margin: 10px 0px 0px 90px;
      display: block;
      background-blend-mode: overlay;
    }
    .hud1{
      position: fixed;
      bottom: -200px;
      left: -200px;
      width: 400px;
      height: 400px;
      background: url(assets/hud1.svg) no-repeat;
      background-size: contain;
      -webkit-animation: hud1 5s infinite ease-out;
    }
    .logo{
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 200px;
      height: 200px;
      transform-origin: bottom left;
      background: url(assets/logo.svg) no-repeat bottom right;
      background-size: contain;
    }
    .scratches{
      position: fixed;
      bottom: 0px;
      right: 0px;
      width: 200px;
      height: 200px;
      background: url(assets/scratches.png) no-repeat;
      background-size: contain;
      //-webkit-animation: hud1 5s infinite ease-out;
    }
    

    
  </style>
  
</head>
<body>
 
<!-- NAV AND HEADER-->
  <div class="fixed-nav">
    <a href="#" class="spin-button home"><span>Home</span></a>
    <a href="#" class="spin-button recent"><span>Recent</span></a>
    <a href="#" class="spin-button heart"><span>Liked</span></a>
    <a href="#" class="spin-button star"><span>Favorites</span></a>
    <a href="#" class="spin-button facebook"><span>Followed</span></a>
    <a href="#" class="spin-button twitter"><span>Tweet</span></a>
    <a href="#" class="spin-button gallery"><span>Gallery</span></a>
  </div>
  <div class="profile" id="profile">
    <div class="profile-image">
      <img src="assets/avatar.jpg" alt="">
    </div>
    <div class="user-profile">
     <a href="#" class="close">&times;</a>
      <div class="profile-info">
        <h2>Sam Podlogar</h2>
        <h3>Graphic Designer</h3>
        <ul>
          <li><a href="malto:sam@mission-4.com">sam@mission-4.com</a></li>
          <li><a href="#">#mission-4</a></li>
          <li><a href="#">@mission-4</a></li>
          <li><a href="#">+sampodlogar</a></li>
          <li><a href="#">(608) 935-5197</a></li>
        </ul>
      </div>
    </div>
  </div>


<!--CONTENT-->

<div class="container">

  <div class="action-buttons">
   <a href="#" class="action-button follow"></a>
   <a href="#" class="action-button like"></a>
   <a href="#" class="action-button share"></a>
   <a href="#" class="action-button email"></a>
   <a href="#" class="action-button home"></a>
   <a href="#" class="action-button recent"></a>
   <a href="#" class="action-button tweet"></a>
   <a href="#" class="action-button gallery"></a>
   <a href="#" class="action-button bars"></a>
  </div>

 <h1>Mission-4.com</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quidem, debitis accusantium aperiam totam blanditiis quisquam ratione aliquam est vel iusto aspernatur excepturi nemo possimus pariatur ab! Quos, a, iusto.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quidem, debitis accusantium aperiam totam blanditiis quisquam ratione aliquam est vel iusto aspernatur excepturi nemo possimus pariatur ab! Quos, a, iusto.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quidem, debitis accusantium aperiam totam blanditiis quisquam ratione aliquam est vel iusto aspernatur excepturi nemo possimus pariatur ab! Quos, a, iusto.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quidem, debitis accusantium aperiam totam blanditiis quisquam ratione aliquam est vel iusto aspernatur excepturi nemo possimus pariatur ab! Quos, a, iusto.</p>
  
  <a href="#profile">Link To My Profile</a>
  
</div>

<div class="hud1">
</div>
<div class="logo">
</div>
<div class="scratches">
</div>

<script src="assets/jquery.js"></script>
  <script>
    
    $(document).ready(function(){
      $(".profile-image").click(function(){
        $(".profile").toggleClass("hover");
        
      });
    });
    
  </script>
</body>
</html>
